<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="302.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="calculadorav3.FXMLDocumentController">
  <children>
    <VBox alignment="TOP_CENTER" layoutX="13.0" layoutY="32.0" prefHeight="109.0" prefWidth="275.0" spacing="10.0">
      <children>
        <TextField fx:id="ultimaOperacion" editable="false" prefHeight="49.0" prefWidth="275.0" />
        <TextField fx:id="pantalla" editable="false" prefHeight="49.0" prefWidth="275.0" />
      </children>
    </VBox>
    <HBox layoutX="20.0" layoutY="228.0" prefHeight="25.0" prefWidth="264.0">
      <children>
        <Button mnemonicParsing="false" onAction="#clic_Sen" prefHeight="25.0" prefWidth="67.0" text="Sen" textFill="BLACK" wrapText="false" />
        <Button mnemonicParsing="false" onAction="#clic_Cos" prefHeight="25.0" prefWidth="67.0" text="Cos" textFill="BLACK" wrapText="false" />
        <Button mnemonicParsing="false" onAction="#clic_Tan" prefHeight="25.0" prefWidth="67.0" text="Tan" textFill="BLACK" wrapText="false" />
        <Button mnemonicParsing="false" onAction="#clic_ParAbi" prefHeight="25.0" prefWidth="67.0" text="(" textFill="BLACK" wrapText="false" />
      </children>
    </HBox>
    <HBox layoutX="20.0" layoutY="254.0" prefHeight="25.0" prefWidth="264.0">
      <children>
        <Button mnemonicParsing="false" onAction="#clic_Raiz" prefHeight="25.0" prefWidth="67.0" text="√" textFill="BLACK" wrapText="false" />
        <Button mnemonicParsing="false" onAction="#clic_E" prefHeight="25.0" prefWidth="67.0" text="e" textFill="BLACK" wrapText="false" />
        <Button mnemonicParsing="false" onAction="#clic_Elevado" prefHeight="25.0" prefWidth="67.0" text="x^" textFill="BLACK" wrapText="false" />
        <Button mnemonicParsing="false" onAction="#clic_ParCerr" prefHeight="25.0" prefWidth="67.0" text=")" textFill="BLACK" wrapText="false" />
      </children>
    </HBox>
    <HBox layoutX="20.0" layoutY="280.0" prefHeight="25.0" prefWidth="264.0">
      <children>
        <Button mnemonicParsing="false" onAction="#clic_Combinaciones" prefHeight="24.999900000002526" prefWidth="66.9998779296875" text="nCr" textFill="BLACK" wrapText="false" />
        <Button mnemonicParsing="false" onAction="#clic_Factorial" prefHeight="24.999900000002526" prefWidth="67.0" text="x!" textFill="BLACK" wrapText="false" />
        <Button mnemonicParsing="false" onAction="#clic_PI" prefHeight="25.0" prefWidth="67.0" text="π" textFill="BLACK" wrapText="false" />
        <Button mnemonicParsing="false" onAction="#clic_Ln" prefHeight="25.0" prefWidth="67.0" text="Ln" textFill="BLACK" wrapText="false" />
      </children>
    </HBox>
    <HBox layoutX="20.0" layoutY="337.0" prefHeight="34.0" prefWidth="174.0">
      <children>
        <Button mnemonicParsing="false" onAction="#clic_Siete" prefHeight="43.0" prefWidth="44.0" text="7" textFill="BLACK" />
        <Button mnemonicParsing="false" onAction="#clic_Ocho" prefHeight="43.0" prefWidth="44.0" text="8" textFill="BLACK" />
        <Button mnemonicParsing="false" onAction="#clic_Nueve" prefHeight="43.0" prefWidth="44.0" text="9" textFill="BLACK" />
        <Button mnemonicParsing="false" onAction="#clic_Entre" prefHeight="43.0" prefWidth="44.0" text="÷" textAlignment="LEFT" textFill="BLACK" />
      </children>
    </HBox>
    <HBox layoutX="20.0" layoutY="371.0" prefHeight="34.0" prefWidth="174.0">
      <children>
        <Button mnemonicParsing="false" onAction="#clic_Cuatro" prefHeight="43.0" prefWidth="44.0" text="4" textFill="BLACK" />
        <Button mnemonicParsing="false" onAction="#clic_Cinco" prefHeight="43.0" prefWidth="44.0" text="5" textFill="BLACK" />
        <Button mnemonicParsing="false" onAction="#clic_Seis" prefHeight="43.0" prefWidth="44.0" text="6" textFill="BLACK" />
        <Button mnemonicParsing="false" onAction="#clic_Por" prefHeight="43.0" prefWidth="44.0" text="X" textFill="BLACK" />
      </children>
    </HBox>
    <HBox layoutX="20.0" layoutY="405.0" prefHeight="34.0" prefWidth="174.0">
      <children>
        <Button mnemonicParsing="false" onAction="#clic_Uno" prefHeight="43.0" prefWidth="44.0" text="1" textFill="BLACK" />
        <Button mnemonicParsing="false" onAction="#clic_Dos" prefHeight="43.0" prefWidth="44.0" text="2" textFill="BLACK" />
        <Button mnemonicParsing="false" onAction="#clic_Tres" prefHeight="43.0" prefWidth="44.0" text="3" textFill="BLACK" />
        <Button mnemonicParsing="false" onAction="#clic_Mas" prefHeight="43.0" prefWidth="44.0" text="+" textFill="BLACK" />
      </children>
    </HBox>
    <HBox alignment="TOP_LEFT" layoutX="21.0" layoutY="439.0" prefHeight="34.0" prefWidth="174.0">
      <children>
        <Button mnemonicParsing="false" onAction="#clic_Cero" prefHeight="34.0" prefWidth="89.0" text="0" textFill="BLACK" />
        <Button mnemonicParsing="false" onAction="#clic_Punto" prefHeight="34.0" prefWidth="40.9998779296875" text="." textFill="BLACK" />
        <Button mnemonicParsing="false" onAction="#clic_Menos" prefHeight="34.0" prefWidth="44.0" text="-" textFill="BLACK" />
      </children>
    </HBox>
    <VBox layoutX="196.0" layoutY="337.0" prefHeight="136.0" prefWidth="89.0">
      <children>
        <Button mnemonicParsing="false" onAction="#clic_Del" prefHeight="36.0" prefWidth="89.0" text="DEL" textFill="BLACK">
          <effect>
            <ColorAdjust brightness="0.1587301587301586" contrast="-0.19047619047619047" hue="-0.6507936507936507" saturation="0.4126984126984128" fx:id="x1" />
          </effect>
          <font>
            <Font name="System Bold" size="13.0" fx:id="x3" />
          </font>
        </Button>
        <Button effect="$x1" mnemonicParsing="false" onAction="#clic_Igual" prefHeight="100.0" prefWidth="89.0" text="=" textFill="BLACK">
          <font>
            <Font name="System Bold" size="17.0" fx:id="x4" />
          </font>
        </Button>
      </children>
    </VBox>
    <Label layoutX="35.0" layoutY="212.0" text="Sen-1" textAlignment="CENTER">
      <font>
        <Font name="System Italic" size="13.0" fx:id="x2" />
      </font>
    </Label>
    <Label font="$x2" layoutX="102.0" layoutY="214.0" text="Cos-1" textAlignment="CENTER" />
    <Label font="$x2" layoutX="167.0" layoutY="213.0" text="Tan-1" textAlignment="CENTER" />
    <Button font="$x3" layoutX="118.0" layoutY="152.0" mnemonicParsing="false" onAction="#clic_Shift" prefHeight="25.0" prefWidth="65.0" text="shift" textFill="BLACK">
      <effect>
        <ColorAdjust brightness="0.1587301587301586" contrast="-0.19047619047619047" hue="-0.6507936507936507" saturation="0.4126984126984128" />
      </effect>
    </Button>
  </children>
</AnchorPane>
